(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "PLCC44-EPROM-Adapter-gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad33)")
  (net 2 "Net-(U1-Pad13)")
  (net 3 "Net-(U1-Pad23)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U2-Pad14)")
  (net 6 /A14)
  (net 7 /D1)
  (net 8 /A13)
  (net 9 /D2)
  (net 10 /A12)
  (net 11 /D3)
  (net 12 /A11)
  (net 13 /D4)
  (net 14 /A10)
  (net 15 /D5)
  (net 16 /A9)
  (net 17 /D6)
  (net 18 /GND2)
  (net 19 /D7)
  (net 20 /A8)
  (net 21 /GND1)
  (net 22 /A7)
  (net 23 /D8)
  (net 24 /A6)
  (net 25 /D9)
  (net 26 /A5)
  (net 27 /D10)
  (net 28 /A4)
  (net 29 /D11)
  (net 30 /A3)
  (net 31 /D12)
  (net 32 /A2)
  (net 33 /D13)
  (net 34 /A1)
  (net 35 /D14)
  (net 36 /A0)
  (net 37 /D15)
  (net 38 /_CE)
  (net 39 /_OE)
  (net 40 /VPP)
  (net 41 /D0)
  (net 42 /A17)
  (net 43 /A15)
  (net 44 /VCC)
  (net 45 /A16)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /GND1)
    (add_net /GND2)
    (add_net /VCC)
    (add_net /VPP)
    (add_net /_CE)
    (add_net /_OE)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U2-Pad14)")
  )

  (module Package_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F9EC4B1)
    (at 84.954 81.6925)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /5F9EC50B)
    (fp_text reference U2 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT27C4096-90PU (at 7.62 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 49.8) (end 16.3 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 49.8) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /VCC))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /_OE))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /A17))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /D0))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /A16))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D1))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /A15))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D2))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A14))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A13))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D4))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A12))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad14)"))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A11))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D6))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A10))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D7))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /A9))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /GND1))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /GND2))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D8))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A8))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /D9))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A7))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D10))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A6))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D11))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /D12))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /D13))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /D14))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /A2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /D15))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /A1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /_CE))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /A0))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /VPP))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LCC:PLCC-44_THT-Socket (layer F.Cu) (tedit 5A02ECC8) (tstamp 5F9EC475)
    (at 93.853 140.335)
    (descr "PLCC, 44 pins, through hole")
    (tags "plcc leaded")
    (path /5F9EAECD)
    (fp_text reference U1 (at -1.27 -6.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT27C4096-90JU (at -1.27 19.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.02 -5.4) (end -13.02 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -13.02 -4.4) (end -13.02 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -13.02 18.1) (end 10.48 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.48 18.1) (end 10.48 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.48 -5.4) (end -12.02 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -13.52 -5.9) (end -13.52 18.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.52 18.6) (end 10.98 18.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.98 18.6) (end 10.98 -5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.98 -5.9) (end -13.52 -5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.48 -2.86) (end -10.48 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -10.48 15.56) (end 7.94 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 15.56) (end 7.94 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 -2.86) (end -10.48 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -5.4) (end -1.27 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.4) (end -0.77 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -5.5) (end -12.12 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.12 -5.5) (end -13.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.12 -4.5) (end -13.12 18.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.12 18.2) (end 10.58 18.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.58 18.2) (end 10.58 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.58 -5.5) (end -0.27 -5.5) (layer F.SilkS) (width 0.12))
    (pad 39 thru_hole circle (at 7.62 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A13))
    (pad 37 thru_hole circle (at 7.62 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A11))
    (pad 35 thru_hole circle (at 7.62 5.08) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /A9))
    (pad 33 thru_hole circle (at 7.62 7.62) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad33)"))
    (pad 31 thru_hole circle (at 7.62 10.16) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A7))
    (pad 40 thru_hole circle (at 5.08 -2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A14))
    (pad 38 thru_hole circle (at 5.08 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A12))
    (pad 36 thru_hole circle (at 5.08 5.08) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A10))
    (pad 34 thru_hole circle (at 5.08 7.62) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /GND2))
    (pad 32 thru_hole circle (at 5.08 10.16) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A8))
    (pad 30 thru_hole circle (at 5.08 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A6))
    (pad 28 thru_hole circle (at 5.08 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A4))
    (pad 26 thru_hole circle (at 2.54 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /A2))
    (pad 24 thru_hole circle (at 0 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /A0))
    (pad 22 thru_hole circle (at -2.54 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /_OE))
    (pad 20 thru_hole circle (at -5.08 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D1))
    (pad 18 thru_hole circle (at -7.62 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 29 thru_hole circle (at 7.62 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A5))
    (pad 27 thru_hole circle (at 2.54 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A3))
    (pad 25 thru_hole circle (at 0 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /A1))
    (pad 23 thru_hole circle (at -2.54 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad23)"))
    (pad 21 thru_hole circle (at -5.08 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /D0))
    (pad 19 thru_hole circle (at -7.62 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D2))
    (pad 17 thru_hole circle (at -10.16 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D4))
    (pad 15 thru_hole circle (at -10.16 10.16) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D6))
    (pad 13 thru_hole circle (at -10.16 7.62) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad13)"))
    (pad 11 thru_hole circle (at -10.16 5.08) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D8))
    (pad 9 thru_hole circle (at -10.16 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D10))
    (pad 7 thru_hole circle (at -10.16 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /D12))
    (pad 16 thru_hole circle (at -7.62 10.16) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D5))
    (pad 14 thru_hole circle (at -7.62 7.62) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D7))
    (pad 12 thru_hole circle (at -7.62 5.08) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /GND1))
    (pad 10 thru_hole circle (at -7.62 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /D9))
    (pad 8 thru_hole circle (at -7.62 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D11))
    (pad 42 thru_hole circle (at 2.54 -2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /A16))
    (pad 44 thru_hole circle (at 0 -2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /VCC))
    (pad 6 thru_hole circle (at -7.62 -2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /D13))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /D15))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /VPP))
    (pad 41 thru_hole circle (at 5.08 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /A15))
    (pad 43 thru_hole circle (at 2.54 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /A17))
    (pad 5 thru_hole circle (at -5.08 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /D14))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /_CE))
    (pad 1 thru_hole rect (at 0 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_LCC.3dshapes/PLCC-44_THT-Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "AT27C4096\nPLCC-44\nto\nDIP-40\nAdapter" (at 92.456 96.774) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 86.995 82.1055) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 105.41 160.02) (end 79.375 160.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 78.74) (end 105.41 160.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.375 78.74) (end 105.41 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.375 160.02) (end 79.375 78.74) (layer Edge.Cuts) (width 0.05))

)
